// Grol (https://grol.io/) version

func applyRules(v, depth) {
	if depth == 0 {
		1
	} else if v == 0 {
		applyRules(1, depth-1)
	} else {
		s := str(v)
		l := len(s)
		depth = depth - 1
		if l%2 == 1 {
			applyRules(2024*v, depth)
		} else {
			left := int(s[0:l/2])
			right := int(trim_left(s[l/2:l], "0"))
			applyRules(left, depth) + applyRules(right, depth)
		}
	}
}

nums := split(trim(read()), " ")
sum := 0
for v := nums {
	sum = sum + applyRules(int(v), 25)
}
println(sum)
sum = 0
for v := nums {
	sum = sum + applyRules(int(v), 75)
}
println(sum)
